Proceso Ciclos
    //Ciclo For//
    Escribir "Ingrese la cantidad de numeros a mostrar:"
    Leer cant_a_mostrar;
			
        Para i=1 hasta cant_a_mostrar con paso 1 Hacer 
				Escribir i;
        FinPara
		
		
		//Ciclo While//

		Escribir "Ingrese la cantidad de numeros a mostrar:"
		Leer n1;
		
		i=1
		Mientras (i<=n1) Hacer
			Escribir i
			i=i+1;
			
		Fin Mientras
		
		
		
		//Do... while//
		
		Escribir "Ingrese la cantidad de numerosa mostrar:"
		Leer n2;
		Repetir
			i=1;
			Escribir 1;
			i=i+1;
		Hasta Que i>n2
		
FinProceso